# quizapp

./: quizapp.sln
quizapp.data/: quizapp.data.csproj
quizapp.data/Models/: Answer.cs  Question.cs  Quiz.cs  QuizappContext.cs  User.cs  UsersAnswer.cs
quizapp.web/: Program.cs  quizapp.web.csproj
quizapp.web/Controllers/: HomeController.cs  QuizController.cs  UserController.cs
quizapp.web/Models/: ErrorViewModel.cs
quizapp.web/Properties/: launchSettings.json
quizapp.web/Views/: _ViewImports.cshtml
quizapp.web/Views/Quiz/: Index.cshtml  QuizFinished.cshtml  Start.cshtml
quizapp.web/Views/Shared/: _Layout.cshtml
quizapp.web/Views/User/: Login.cshtml  Register.cshtml
